[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Scene]
Pos=60,60
Size=130,262
Collapsed=0

[Window][Boss Debug]
Pos=60,60
Size=356,120
Collapsed=0

[Window][PlayerStateDebug]
Pos=60,60
Size=111,64
Collapsed=0

[Window][Gamemain Debug]
ViewportPos=183,92
ViewportId=0xA6127C36
Size=107,114
Collapsed=0

[Window][フレームキャプチャ]
ViewportPos=67,242
ViewportId=0x9B379F4F
Size=297,324
Collapsed=0

[Window][Boss Attack Debug]
Pos=60,60
Size=415,550
Collapsed=1

[Window][BossSpinning State]
Pos=60,60
Size=196,124
Collapsed=0

[Window][Boss Attack State]
Pos=60,60
Size=785,1026
Collapsed=1

[Window][Camera Debug]
Pos=60,60
Size=126,176
Collapsed=0

[Window][BossLaser State]
Pos=60,60
Size=347,302
Collapsed=0

[Window][BossStomp State]
Pos=60,60
Size=169,564
Collapsed=0

[Window][ボス斬撃設定]
Pos=60,60
Size=32,40
Collapsed=0

[Window][レーザーのステータス]
Pos=60,60
Size=347,302
Collapsed=0

[Docking][Data]

