[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Scene]
Pos=60,60
Size=130,262
Collapsed=0

[Window][Boss Debug]
ViewportPos=673,79
ViewportId=0x69AA37D3
Size=356,120
Collapsed=0

[Window][PlayerStateDebug]
ViewportPos=1242,118
ViewportId=0xD1507DF7
Size=111,64
Collapsed=0

[Window][Gamemain Debug]
ViewportPos=183,92
ViewportId=0xA6127C36
Size=107,114
Collapsed=0

[Window][フレームキャプチャ]
ViewportPos=67,242
ViewportId=0x9B379F4F
Size=297,324
Collapsed=0

[Window][Boss Attack Debug]
ViewportPos=327,195
ViewportId=0x2FD7CCA9
Size=415,550
Collapsed=1

[Window][BossSpinning State]
Pos=441,87
Size=196,124
Collapsed=0

[Window][Boss Attack State]
ViewportPos=649,186
ViewportId=0xE0E159F5
Size=785,1026
Collapsed=1

[Window][Camera Debug]
Pos=60,60
Size=126,176
Collapsed=0

[Window][BossLaser State]
Pos=60,60
Size=347,302
Collapsed=0

[Window][BossStomp State]
Pos=284,106
Size=169,564
Collapsed=0

[Window][ボス斬撃設定]
Pos=60,60
Size=32,40
Collapsed=0

[Window][レーザーのステータス]
Pos=60,60
Size=347,302
Collapsed=0

[Window][Slash設定]
Pos=60,60
Size=285,142
Collapsed=0

[Docking][Data]

